---
reset: false

bot_sources: inst scripts requirements bot dz
win_build_dir: 'C:\abyss\build\dz'

win_path_sep: "{{ '\\\\'[0] }}"  # '\\\\'[0] - returns single backslash, works around ansible yaml bug
win_temp_dir: "{{ ansible_env.TEMP }}"
win_temp: "{{ win_temp_dir + win_path_sep + 'ansible-' + ansible_date_time.iso8601|regex_replace(':', '-') }}"
...
